SQL: Structured Query Language
     -Programming language that's used to manage relational databases and perform various operations on the data in them.
//Want to practice?
//Follow the link https://www.w3schools.com/sql/
----------------------------------------------------------
Data Types in Sql.:
1-Numeric
        1.Integer: INT
        2.Small Integer: SMALLINT
        3.Big Integer: BIGINT
        4.Float:FLOAT(p)
        5.Real: REAL //used for power ex.10 raised to 38
2-Character String
        1.CHAR(n)
        2.VARCHAR2(n)
3.Date Time
        1.Date
        2.Time
        3.Timestamp/datetime
-----------------------------------------------------------
Components of SQL.:
            1.DDL:Data Defination Language (Table, view, sequences)
            2.DML:Data Manipulation Language (Insert,Delete,Update)
            3.DCL:Data Control Language (Grant,Revoke)
            4.TCL:Transaction Control Language (Commit)
               BY-Khan Omar
